{
  "name": "abv-calculator-action",
  "version": "1.0.0",
  "description": "A GitHub Action to calculate ABV given the original and final gravity of a beverage. No, it's not very useful.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfahrenkrug/abv-calculator-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jfahrenkrug/abv-calculator-action/issues"
  },
  "homepage": "https://github.com/jfahrenkrug/abv-calculator-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.3"
  }
}
